---
layout: base
title: Junk Land
---
<div class="showcase jl-showcase">
  <div class="container">
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <a href="/junk-land"><div class="jl-logo"></div></a>
      </div>
    </div>
  </div>
  <div class="carousel-caption ">
    <p>A scrappy adventurer takes on a post-apocalyptic wasteland.</p>
    <div>
      <p><a class="btn btn-lg btn-primary" role="button" href="https://github.com/confidencegames/junk-land-pnp">Free Print and Play Prototype</a></p>
    </div>
  </div>
</div>

<div class="container marketing">

  <div class="row featurette">
    <div class="col-md-8 col-md-offset-2">
      <h2 class="featurette-heading">Grab It. <span class="text-muted">Scrap it.</span> Store it. <span class="text-muted">Build it.</span></h2>
      <p class="lead">It's been nearly half a century since the Garbage Wars. Junk Land is the only home you know, and collecting scrap is the only way you know how to live.</p>
      <p class="lead">...actually, it's a great way to live! Let's get to work. Where's my duct tape? </p>
      <p class="">In this resource-driven card game, you're an optimistic, scrappy adventurer set in a paradoxically lush wasteland of junk. You need to be the first to build one of the many super cool things you can make with the scrap you collect.</p>
      <p>But you can only carry so much at a time.</p>
      <p class="">This card game plays in a series of about 7-10 turns for each player, resulting in quick 20-30 minute games. I consider Junk Land to currently be in the Alpha stage, as the artwork has a long way to go. I am attempting some artwork myself, but I could use any <a href="/playtest">volunteers</a> who are good with silly illustrations.</p>
    </div>
  </div>

  <hr class="featurette-divider"/>

  <div class="row featurette">
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="/img/jl-marketing-items.png" alt="Generic placeholder image">
    </div>
    <div class="col-md-7">
      <h2 class="featurette-heading">Collect Items. <span class="text-muted">Yay stuff!</span></h2>
      <p class="lead">Items are cards that let you collect new resources, and give you interesting bonuses. Just make sure you have enough Capacity! </p>
    </div>
  </div>


  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Scrap Stuff.<span class="text-muted"> Yay more stuff!</span></h2>
      <p class="lead">Simplify your inventory by scrapping Items at any time down to their essential components: String, Wood, Metal, and Glass.</p>
      <p>The tough part is knowing when to keep a neat item for a bonus, or to scrap it for something better. Items can be stacked in as many piles as you have Capacity. Scrapping means you get to make more stuff, but is also harder to carry!</p>
      <p>Duct Tape is scarce and critical resource. It's lost when scrapping, so it cannot be found in items.</p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="/img/jl-marketing-elements.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="featurette-divider"/>

  <div class="row featurette">
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="/img/jl-marketing-blueprints.png" alt="Generic placeholder image">
    </div>
    <div class="col-md-7">
      <h2 class="featurette-heading">Build Blueprints. <span class="text-muted">Yay cool stuff!</span></h2>
      <p class="lead">Blueprints are an ever-changing array of choices for you to build with your stuff. Bonuses include things like Initiative (starting player), Capacity (the ability to carry more stuff), Conversion (convert some stuff to other stuff!), and Collection (get more stuff each turn!). Blueprints are powerful, but they go away quickly so you'd better make your move. Most Blueprints require Duct Tape, which is a precious commodity in Junk Land.</p>
      <p class="lead">Awesome Blueprints are always available, but tough to build. The first person to build an Awesome Blueprint wins the game immediately.</p>
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Make Friends.<span class="text-muted"> Friends with stuff!</span></h2>
      <p class="lead">Friends are very useful, permanent bonuses that you can collect throughout the game. </p>
      <p>Friends can do things like convert resources, give permanent initiative boosts, increase your capacity, or just give you more stuff each turn. They come and go very quickly, however, so grab them when you can. </p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="/img/jl-marketing-friends.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="featurette-divider"/>

  <div class="row featurette">
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="/img/jl-marketing-icons.png" alt="Generic placeholder image">
    </div>
    <div class="col-md-7">
      <h2 class="featurette-heading">Solo Campaign. <span class="text-muted">So much stuff!</span></h2>
      <p class="lead">Maximize your bonuses. Friends get to be kept from one game to the next.</p>
      <p>The rules include a three-game solo campaign where you have a limited time to build an Awesome Blueprint. The gameplay becomes more about maximizing the bonuses than thwarting your opponent.</p>
      <p>The bonuses are also part of a rich iconographic language that are easy to track and straightforward to interpret.</p>
    </div>
  </div>



  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Free print-and-play <span class="text-muted">prototype.</span></h2>
      <p class="lead">Want to try it out yourself? It's <abbr title="...as in beer!">free!</abbr> <a href="https://github.com/confidencegames/junk-land-pnp">On Github</a></p>
      <p>Not quite ready to buy? That's fine, you can play the game for free. You just need to be willing to print out the PDFs, and cut the cards yourself. It usually takes me about 20 minutes to cut them and put them into sleeves.</p>
      <p>Be sure to check out the attached PnP notes on the download for tips.</p>
      <p>The rules are also available on the <a href="https://github.com/confidencegames/junk-land-pnp">GitHub</a>.</p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="/img/moth-marketing-pnp.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="featurette-divider"/>

  <div class="row featurette">
    <div class="col-md-8 col-md-offset-2">
      <h2 class="featurette-heading">Artwork Needed. <span class="text-muted">Any Volunteers?</span></h2>
      <p class="lead">Unfortunately, I'm not an illustrator.</p>
      <p>Many people have expressed interest in this game. I'm just a hobbyist, but I'm hoping for someone out there who would also like to draw over fifty junk-filled illustrations for just the love of the game and the hobby. I know it's a lot and I am not holding my breath. Until then, the game will be just words, icons, a blank spot in the middle, with the occasional doodle.</p>
    </div>
  </div>

</div>